============================================================
3_DNS_RESOLVER
COMMAND : ipconfig /displaydns
============================================================
Windows IP Configuration
ap-dw-collect.ksord.com
----------------------------------------
Record Name . . . . . : ap-dw-collect.ksord.com
Record Type . . . . . : 5
Time To Live  . . . . : 10
Data Length . . . . . : 8
Section . . . . . . . : Answer
CNAME Record  . . . . : ap-dw-collect.ksord.com.a1.initaf.com
Record Name . . . . . : ap-dw-collect.ksord.com.a1.initaf.com
Record Type . . . . . : 1
Time To Live  . . . . : 10
Data Length . . . . . : 4
Section . . . . . . . : Answer
A (Host) Record . . . : 163.181.160.242
1.48.27.172.in-addr.arpa.
----------------------------------------
Record Name . . . . . : 1.48.27.172.in-addr.arpa.
Record Type . . . . . : 12
Time To Live  . . . . : 575875
Data Length . . . . . : 8
Section . . . . . . . : Answer
PTR Record  . . . . . : DeepanVinayagam-Testing.mshome.net
kubernetes.docker.internal
----------------------------------------
No records of type AAAA
Record Name . . . . . : kubernetes.docker.internal
Record Type . . . . . : 1
Time To Live  . . . . : 575875
Data Length . . . . . : 4
Section . . . . . . . : Answer
A (Host) Record . . . : 127.0.0.1
DeepanVinayagam-Testing.mshome.net
----------------------------------------
No records of type AAAA
Record Name . . . . . : DeepanVinayagam-Testing.mshome.net
Record Type . . . . . : 1
Time To Live  . . . . : 575875
Data Length . . . . . : 4
Section . . . . . . . : Answer
A (Host) Record . . . : 172.27.48.1
raw.githubusercontent.com
----------------------------------------
Record Name . . . . . : raw.githubusercontent.com
Record Type . . . . . : 1
Time To Live  . . . . : 157
Data Length . . . . . : 4
Section . . . . . . . : Answer
A (Host) Record . . . : 185.199.109.133
www.google-analytics.com
----------------------------------------
Record Name . . . . . : www.google-analytics.com
Record Type . . . . . : 1
Time To Live  . . . . : 41
Data Length . . . . . : 4
Section . . . . . . . : Answer
A (Host) Record . . . : 142.251.220.110
199.154.231.80.in-addr.arpa
----------------------------------------
Record Name . . . . . : 199.154.231.80.in-addr.arpa
Record Type . . . . . : 12
Time To Live  . . . . : 5775
Data Length . . . . . : 8
Section . . . . . . . : Answer
PTR Record  . . . . . : if-bundle-22-2.qcore1.pvu-paris.as6453.net
13.245.231.80.in-addr.arpa
----------------------------------------
Record Name . . . . . : 13.245.231.80.in-addr.arpa
Record Type . . . . . : 12
Time To Live  . . . . : 9928
Data Length . . . . . : 8
Section . . . . . . . : Answer
PTR Record  . . . . . : if-bundle-12-2.qcore2.pvu-paris.as6453.net
host.docker.internal
----------------------------------------
No records of type AAAA
Record Name . . . . . : host.docker.internal
Record Type . . . . . : 1
Time To Live  . . . . : 575875
Data Length . . . . . : 4
Section . . . . . . . : Answer
A (Host) Record . . . : 192.168.11.227
181.155.242.121.in-addr.arpa
----------------------------------------
Record Name . . . . . : 181.155.242.121.in-addr.arpa
Record Type . . . . . : 12
Time To Live  . . . . : 16906
Data Length . . . . . : 8
Section . . . . . . . : Answer
PTR Record  . . . . . : 121.242.155.181.static-chennai.vsnl.net.in
5.38.87.180.in-addr.arpa
----------------------------------------
Record Name . . . . . : 5.38.87.180.in-addr.arpa
Record Type . . . . . : 12
Time To Live  . . . . : 7070
Data Length . . . . . : 8
Section . . . . . . . : Answer
PTR Record  . . . . . : ix-ae-0-100.tcore1.mlv-mumbai.as6453.net
1.0.0.127.in-addr.arpa.
----------------------------------------
Record Name . . . . . : 1.0.0.127.in-addr.arpa.
Record Type . . . . . : 12
Time To Live  . . . . : 575875
Data Length . . . . . : 8
Section . . . . . . . : Answer
PTR Record  . . . . . : kubernetes.docker.internal
1.25.83.202.in-addr.arpa
----------------------------------------
Record Name . . . . . : 1.25.83.202.in-addr.arpa
Record Type . . . . . : 12
Time To Live  . . . . : 6246
Data Length . . . . . : 8
Section . . . . . . . : Answer
PTR Record  . . . . . : 202.83.25.1.actcorp.in
demoapps.qspiders.com
----------------------------------------
Record Name . . . . . : demoapps.qspiders.com
Record Type . . . . . : 1
Time To Live  . . . . : 1105
Data Length . . . . . : 4
Section . . . . . . . : Answer
A (Host) Record . . . : 85.195.76.6
193.13.6.216.in-addr.arpa
----------------------------------------
Record Name . . . . . : 193.13.6.216.in-addr.arpa
Record Type . . . . . : 12
Time To Live  . . . . : 17462
Data Length . . . . . : 8
Section . . . . . . . : Answer
PTR Record  . . . . . : if-bundle-26-2.qcore1.emrs2-marseille.as6453.net
gateway.docker.internal
----------------------------------------
No records of type AAAA
Record Name . . . . . : gateway.docker.internal
Record Type . . . . . : 1
Time To Live  . . . . : 575875
Data Length . . . . . : 4
Section . . . . . . . : Answer
A (Host) Record . . . : 192.168.11.227
29.38.87.180.in-addr.arpa
----------------------------------------
Record Name . . . . . : 29.38.87.180.in-addr.arpa
Record Type . . . . . : 12
Time To Live  . . . . : 5819
Data Length . . . . . : 8
Section . . . . . . . : Answer
PTR Record  . . . . . : if-be-13-2.ecore1.mlv-mumbai.as6453.net
copilot-telemetry.githubusercontent.com
----------------------------------------
Record Name . . . . . : copilot-telemetry.githubusercontent.com
Record Type . . . . . : 5
Time To Live  . . . . : 13
Data Length . . . . . : 8
Section . . . . . . . : Answer
CNAME Record  . . . . : copilot-telemetry-service.githubusercontent.com
Record Name . . . . . : copilot-telemetry-service.githubusercontent.com
Record Type . . . . . : 5
Time To Live  . . . . : 13
Data Length . . . . . : 8
Section . . . . . . . : Answer
CNAME Record  . . . . : glb-db52c2cf8be544.github.com
Record Name . . . . . : glb-db52c2cf8be544.github.com
Record Type . . . . . : 1
Time To Live  . . . . : 13
Data Length . . . . . : 4
Section . . . . . . . : Answer
A (Host) Record . . . : 140.82.113.21
41.245.231.80.in-addr.arpa
----------------------------------------
Record Name . . . . . : 41.245.231.80.in-addr.arpa
Record Type . . . . . : 12
Time To Live  . . . . : 9102
Data Length . . . . . : 8
Section . . . . . . . : Answer
PTR Record  . . . . . : if-bundle-56-2.qcore1.fr0-frankfurt.as6453.net
entry.wpscdn.com
----------------------------------------
Record Name . . . . . : entry.wpscdn.com
Record Type . . . . . : 5
Time To Live  . . . . : 23
Data Length . . . . . : 8
Section . . . . . . . : Answer
CNAME Record  . . . . : entry.wpscdn.com.volcgslb.com
Record Name . . . . . : entry.wpscdn.com.volcgslb.com
Record Type . . . . . : 5
Time To Live  . . . . : 23
Data Length . . . . . : 8
Section . . . . . . . : Answer
CNAME Record  . . . . : ov-pic-v4.bpmlt.com
Record Name . . . . . : ov-pic-v4.bpmlt.com
Record Type . . . . . : 1
Time To Live  . . . . : 23
Data Length . . . . . : 4
Section . . . . . . . : Answer
A (Host) Record . . . : 71.18.1.232
google.com
----------------------------------------
Record Name . . . . . : google.com
Record Type . . . . . : 1
Time To Live  . . . . : 83
Data Length . . . . . : 4
Section . . . . . . . : Answer
A (Host) Record . . . : 142.250.205.46
227.11.168.192.in-addr.arpa.
----------------------------------------
Record Name . . . . . : 227.11.168.192.in-addr.arpa.
Record Type . . . . . : 12
Time To Live  . . . . : 575875
Data Length . . . . . : 8
Section . . . . . . . : Answer
PTR Record  . . . . . : host.docker.internal
Record Name . . . . . : 227.11.168.192.in-addr.arpa.
Record Type . . . . . : 12
Time To Live  . . . . : 575875
Data Length . . . . . : 8
Section . . . . . . . : Answer
PTR Record  . . . . . : gateway.docker.internal
params.wps.com
----------------------------------------
Record Name . . . . . : params.wps.com
Record Type . . . . . : 5
Time To Live  . . . . : 23
Data Length . . . . . : 8
Section . . . . . . . : Answer
CNAME Record  . . . . : api-wps-param.4wps.net
Record Name . . . . . : api-wps-param.4wps.net
Record Type . . . . . : 5
Time To Live  . . . . : 23
Data Length . . . . . : 8
Section . . . . . . . : Answer
CNAME Record  . . . . : api-wps-param-mb.4wps.net
Record Name . . . . . : api-wps-param-mb.4wps.net
Record Type . . . . . : 5
Time To Live  . . . . : 23
Data Length . . . . . : 8
Section . . . . . . . : Answer
CNAME Record  . . . . : nginx-gateway-service.default.mb.entry.4wps.net
Record Name . . . . . : nginx-gateway-service.default.mb.entry.4wps.net
Record Type . . . . . : 5
Time To Live  . . . . : 23
Data Length . . . . . : 8
Section . . . . . . . : Answer
CNAME Record  . . . . : new-nginx-gateway-service.default.mb.entry.4wps.net
Record Name . . . . . : new-nginx-gateway-service.default.mb.entry.4wps.net
Record Type . . . . . : 5
Time To Live  . . . . : 23
Data Length . . . . . : 8
Section . . . . . . . : Answer
CNAME Record  . . . . : istio-gateway.in.entry.4wps.net
Record Name . . . . . : istio-gateway.in.entry.4wps.net
Record Type . . . . . : 1
Time To Live  . . . . : 23
Data Length . . . . . : 4
Section . . . . . . . : Answer
A (Host) Record . . . : 13.233.36.187
32.154.231.80.in-addr.arpa
----------------------------------------
Record Name . . . . . : 32.154.231.80.in-addr.arpa
Record Type . . . . . : 12
Time To Live  . . . . : 12134
Data Length . . . . . : 8
Section . . . . . . . : Answer
PTR Record  . . . . . : if-bundle-15-2.qcore1.pye-paris.as6453.net
mobile.events.data.microsoft.com
----------------------------------------
Record Name . . . . . : mobile.events.data.microsoft.com
Record Type . . . . . : 5
Time To Live  . . . . : 1
Data Length . . . . . : 8
Section . . . . . . . : Answer
CNAME Record  . . . . : mobile.events.data.trafficmanager.net
Record Name . . . . . : mobile.events.data.trafficmanager.net
Record Type . . . . . : 5
Time To Live  . . . . : 1
Data Length . . . . . : 8
Section . . . . . . . : Answer
CNAME Record  . . . . : onedscolprdcus15.centralus.cloudapp.azure.com
Record Name . . . . . : onedscolprdcus15.centralus.cloudapp.azure.com
Record Type . . . . . : 1
Time To Live  . . . . : 1
Data Length . . . . . : 4
Section . . . . . . . : Answer
A (Host) Record . . . : 13.89.179.11
